# java-workspace-back

./: .gitignore
projects/: pom.xml
projects/athome/: pom.xml
projects/athome/src/main/resources/EditDistance/: 1.txt  2.txt  3.txt
projects/athome/src/main/resources/MaxSequencingSublist/: Data.txt
projects/module/: README.md  REAMALL.md
projects/module-app/: README.md  pom.xml
projects/module-app/src/main/java/: module-info.java
projects/module-lib/: pom.xml
projects/module-lib/src/main/java/: module-info.java
projects/module-nospring-app/: README.md  pom.xml
projects/module-nospring-app/src/main/java/: module-info.java
projects/module-nospring-lib/: pom.xml
projects/module-nospring-lib/src/main/java/: module-info.java
projects/module/src/: module-info.java
spi/: .gitignore  README.md  pom.xml
spi/rate-api/: pom.xml
spi/rate-app/: pom.xml
spi/rate-app/src/main/java/: TestSpi.java
spi/rate-impl/: pom.xml
spring-study/: pom.xml
spring-study/src/main/java/: README.md  module-info.java
spring-study/src/main/java/com/factorybean/: MyObject.java  MyObjectConfiguration.java  MyObjectFactoryBean.java
spring-study/src/main/java/com/objects/: BeanConfiguration.java  Pet.java
spring-study/src/main/java/com/xiaojin/: App.java  Cat.java  Person.java
spring-study/src/main/java/com/xiaojin/Test/: StringTest.java
spring-study/src/main/java/com/xiaojin/postprocessor/: MyBeanFactoryPostProcessor.java
spring-study/src/main/java/com/xiaojin/testSynchronized/: Test.java
spring-study/src/main/resources/: beans.xml  cat-bean.xml
(+479 files in other folders)
